# todo

./: README.md  docker-compose.yaml
conf/: nginx.conf
e-commerce/: .env  Dockerfile  build.gradle  docker-compose.yaml
e-commerce/src/main/java/khds/ecommerce/: Article.java  ArticleJPAResponse.java  ECommerceApplication.java  QuerydslConfig.java  TestController.java
e-commerce/src/main/java/khds/ecommerce/chatting/: ChatConfig.java  ChatController.java  ChatDTO.java  ChatRoom.java  ChatService.java  ChattingContent.java  MongodbConfig.java  Test2Controller.java  Test2Repository.java  Test3Repository.java  WebSocketChatHandler.java
e-commerce/src/main/java/khds/ecommerce/chatting/stomp/: ChatMessage.java  StompChatController.java  StompChatDTO.java  StompChatRoom.java  StompChatRoomController.java  StompChatRoomRestController.java  StompChatService.java  StompConfig.java  WebConfig.java
e-commerce/src/main/java/khds/ecommerce/chatting/stomp/test/: ChatMessage.java  StompChatRoomRestController.java  StompConfig.java  WebConfig.java
e-commerce/src/main/java/khds/ecommerce/chatting/webSocket/: ChatConfig.java  ChatController.java  ChatDTO.java  ChatRoom.java  ChatService.java  WebSocketChatHandler.java
e-commerce/src/main/java/khds/ecommerce/exception/: ControllerAdvice.java  ErrorResponse.java
e-commerce/src/main/java/khds/ecommerce/file/: FileEntity.java  FileRepository.java  WebMvcConfig.java  fileController.java  fileUploadController.java
e-commerce/src/main/java/khds/ecommerce/repository/: ArticleCustomRepository.java  ArticleCustomRepositoryImpl.java  ArticleRepository.java
e-commerce/src/main/resources/: application.properties  logback-spring.xml
e-commerce/src/main/resources/db/migration/: V1__init.sql
e-commerce/src/main/resources/templates/: index.html
e-commerce/src/main/resources/templates/error/: 404.html
e-commerce/src/test/java/khds/ecommerce/: ECommerceApplicationTests.java
my-app/: Dockerfile  package-lock.json  package.json
my-app/src/: App.css  App.js  Chatting.js  File.js
my-app/src/file/: File.js  ReadFile.js
