spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

##flyway ??
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

##mongoDB
spring.data.mongodb.uri=mongodb+srv://horoscope:LYBQnxn1eD9RQ3kY@cluster0.okuu2rz.mongodb.net/horoscope?retryWrites=true&w=majority&appName=Cluster0

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false